#!/usr/bin/env python
#-*- coding: utf-8 -*-
from lib import script
from lib import general

ID = { #eventid: itemid
	11000416: 10031301, #ヘアカラー・チェリーレッド
	11000417: 10031302, #ヘアカラー・ジェードパープル
	11000418: 10031303, #ヘアカラー・ブルー
	11000419: 10031304, #ヘアカラー・アイスブルー
	11000420: 10031305, #ヘアカラー・グリーン
	11000421: 10031306, #ヘアカラー・ライトグリーン
	11000422: 10031307, #ヘアカラー・キャンディーイエロー
	11000423: 10031308, #ヘアカラー・オレンジ
	11000424: 10031309, #ヘアカラー・マットブラック
	11000425: 10031310, #ヘアカラー・ダルグレー
	11000426: 10031311, #ヘアカラー・シルバー
	11000427: 10031312, #ヘアカラー・モイストシルバー
	11000439: 10031313, #ヘアカラー・エミルカラーライト
	11000440: 10031314, #ヘアカラー・エミルカラーミドル
	11000441: 10031315, #ヘアカラー・エミルカラーヘビー
	11000442: 10031316, #ヘアカラー・タイタニアカラーライト
	11000443: 10031317, #ヘアカラー・タイタニアカラーミドル
	11000444: 10031318, #ヘアカラー・タイタニアカラーヘビー
	11000445: 10031319, #ヘアカラー・ドミニオンカラーライト
	11000446: 10031320, #ヘアカラー・ドミニオンカラーミドル
	11000447: 10031321, #ヘアカラー・ドミニオンカラーヘビー
	90000052: 10031322, #ヘアカラー・オータム
	90000053: 10031323, #ヘアカラー・ウィンター
	90000054: 10031324, #ヘアカラー・スプリング（未使用）
	90000055: 10031325, #ヘアカラー・サマー
	90000054: 10031326, #ヘアカラー・スプリング
	90000330: 10031327, #ヘアカラー・ペールゴールド
	90000331: 10031328, #ヘアカラー・セラミックホワイト
	90000332: 10031329, #ヘアカラー・ダークブルー
	90000333: 10031330, #ヘアカラー・ライトバイオレット
	90000342: 10031331, #ヘアカラー・メタリックピンク
	90000392: 10031332, #ヘアカラー・モスグリーン
	90000393: 10031333, #ヘアカラー・エメラルドグリーン
	#
	90000420: 10031364, #ヘアカラー・バイオレット
	90000421: 10031365, #ヘアカラー・アッシュブラウン
	90000422: 10031366, #ヘアカラー・リリーホワイト
	90000431: 10031367, #ヘアカラー・ミルクティー
	90000476: 10031368, #ヘアカラー・アンティークパープル
}

def main(pc):
	item_id = ID[pc.event_id]
	item = general.get_item(item_id)
	if script.takeitem(pc, item_id, 1):
		script.effect(pc, 4112)
		script.haircolor(pc, item.color)
